, 111.’Β96999ἰ999 &1²:1inss aniendi derinu‘
Ν. gffitiouesa obsisto Magistron 90 &stiffi

. t equifitoe. . 909.

V. Seeqnfi diicipuli dilpofiti,¹ . 903.
, VI §tatinum actio, pto audita ὲ divino Mugistn

ο nna. . s ·

Vn. Medium proficiendi& schola Christig ἰέἂὶςινο
spiritualis. . . 206,

j, Vlll. Alterum profic1end1med1um20mo 907

lx Dispofitiones adorationem. κ 908.
Ε Χ Ρ9990000 tmptimis divina gratiss 'adjuto-

tium. ‘ 990.
xl, Oratio debet 01Ῑο commem& 9.99 -
XV Qidag όοηάυιηῑῃάῐῐὶιεᾶὶουίβωζ 999.
xm. Deaequirendadevotionis gratia. ¹¹3
‚ ΧΝ. Studium ambulandi suvia nomini.. 214. ,

ΧΕΜΙΤΑ, SECUNDA...

, Qa rationehomose habere deb beat er

ga DEUM. ²

XV. De fides, .
XVI. De spo.
xv11.1)echan·nte ’· . ’
va Defiducia, ⁸ ²19·
XIX. Animase divina protestionicommittit. 220 -
ΧΧ. Subtmffio ad ordmauonem 99099909 2221.
XXI, Studium bene laciti diffini. 999.
XX11.DepetfestaVu in 9099009909 Dei 996309·
tione. 2²3.

, XXIII. De prompta 9019999999 semen& ῠ9οχὲῗ3.

 

