ἡ ”WB 47

η. Tam curiosus ad nova audienda
θ

,ξ 3111111 -·

1 1111131113·ὴ“”’“”’“’

³ κς«11εὲἓεῗέἀῧῗῧέῗω

' 17. Tam 1ηςου1όεῐῐιαῗιῗειῼάῗω.

ἶ 18. Tamgncontinensin tl? oquepdo'
¹9· Tam {ncompofitus in cend‘o'
πω. Tm lmportunus in αξξ ‹1³2an
ιι. Tam effusus super cibu¹ ω’ ‘ ³
22· Tam surdus ad DEI v ἶ]

23. Tam · εἴ um'
11 11ἔέ11111

, assumsoffanolsssstuiafflussigiliaz sa·
27. *ramfestinus ad finen
²8· Tam vagus ad attend ι’
gg‘sffleghgensssnhoris ἔέῐῗεῇἳιὲῃᾱῑς

ὦ 11111111111·  ’
3²· {am ‘ithistfflmq umcando. .

w 31·1111113111111· ι

Ι εςὶἰὲΐῃῗη facilis Ι31111111111αι1ι1ιρῐ1111ςῗιι

, 35: 1311111111111· ψ ψ

÷ ³8· Tam laetqq ²5¹ prowm

Ι 222 Tam debxlum adverfis.

⁴00 Tam

 

